# kotProjMap

./: .gitignore  build.gradle  config.properties  eeeKeyboard.properties  sunKeyboard.properties
src/main/kotlin/xx/projmap/: Utils.kt
src/main/kotlin/xx/projmap/app/: ActiveColorChanger.kt  AppConfig.kt  CameraCalibration.kt  ColorCycler.kt  KeyCalibration.kt  KeyShoot.kt  Keyboard.kt  (+1 more)
src/main/resources/: appConfig.json  config.properties
src/main/resources/keyboards/: eeeKeyboard.json  eeeKeyboard.properties  hpKeyboard.json  hpKeyboard.properties  keyboard.properties  sunKeyboard.json  sunKeyboard.properties
src/test/kotlin/xx/projmap/: TestOrder.kt
src/xx/projmap/app/: CameraCalibration.kt  ColorCycler.kt  KeyCalibration.kt  KeyShoot.kt  Keyboard.kt  Starter.kt  Starter2.kt  StateManager.kt  ZoomBehavior.kt
src/xx/projmap/events/: Event.kt  EventQueue.kt
src/xx/projmap/geometry/: GeoEntity.kt  GeoEntityExtension.kt  GeoPoint.kt  GeoPointExtension.kt  GeoQuad.kt  GeoRect.kt  IdentityTransform.kt  ProjectionTransform.kt  Transform.kt  Transformation.kt  TransformationExtension.kt
src/xx/projmap/graphics/: GraphicsAdapter.kt  RenderDestination.kt
src/xx/projmap/scene/: Camera.kt  Entity.kt  EntityGroup.kt  Event.kt  FBSFont.kt  GraphicsAdapter.kt  IdentityTransform.kt  MainFrame.kt  PointEntity.kt  PolygonEntity.kt  RectEntity.kt  Scene.kt  SimpleViewport.kt  TextEntity.kt  Transform.kt  Viewport.kt  World.kt
src/xx/projmap/scene2/: BoxCollider.kt  Camera.kt  CameraEntity.kt  Component.kt  Entity.kt  Origin.kt  PointRenderable.kt  RectRenderable.kt  Renderable.kt  Renderer.kt  Scene.kt  Simulation.kt  SimulationConfig.kt  Tag.kt  TextRenderable.kt
src/xx/projmap/simulation/: CalibrationState.kt  CameraTranslationScript.kt  MainSTate.kt  Script.kt  Simulation.kt  SimulationManager.kt  SimulationState.kt  ZoomHandler.kt
src/xx/projmap/simulation/api/: Script.kt  Simulation.kt  SimulationManager.kt  SimulationState.kt  SimulationStateManager.kt
src/xx/projmap/simulation/impl/: CalibrationState.kt  CameraTranslationHandler.kt  CameraTranslationScript.kt  KeyEditingState.kt  MainState.kt  ZoomHandler.kt
src/xx/projmap/swing/: Graphics2DImpl.kt  ProjectionFrame.kt  ProjectionPanel.kt  ScreenTransform.kt
test/xx/projmap/: TestOrder.kt
test/xx/projmap/geometry/: QuadTest.kt  TransformationTest.kt
test/xx/projmap/scene2/: Scene2Test.kt
test/xx/projmap/simulation/: SimulationTest.kt
test/xx/projmap/swing/: FontTest.kt  ProjectionFrameTest.kt  ProjectionPanelTest.kt
(+29 files in other folders)
