
buildscript {
    ext.kotlin_version = '1.1.60'
    ext.versions = [
            ejml: '0.32',
            kotlin: ext.kotlin_version,
            moshi: '1.5.0',
            shadow_jar: '2.0.1'
    ]

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.github.jengelman.gradle.plugins:shadow:${versions.shadow_jar}"
    }
}
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}"

    testCompile "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"

    compile group: 'org.ejml', name: 'ejml-all', version: versions.ejml
    compile "com.squareup.moshi:moshi:${versions.moshi}"
    compile "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'xx.projmap.app.Starter2'
    }
}
