#config.properties
#Sat Nov 11 15:36:11 PST 2017
key.defaultHeight=34.0
key.defaultWidth=129.0
calibration.point0.y=362.5
calibration.point1.x=754.6875
calibration.point0.x=139.0625
calibration.point2.y=709.375
calibration.point3.x=98.4375
calibration.point1.y=315.625
calibration.point2.x=768.75
calibration.point3.y=698.4375
